<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mercari.mercaricodeinterview.presentation.scramble.ScrambleAlgorithmViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarTitle="@{viewModel.getTitle(context)}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/scramble_description_padding"
            android:text="@string/scramble_algorithm_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <EditText
            app:addTextChangedListener="@{viewModel.stringOneWatcher}"
            android:hint="@string/enter_scramble_string"
            android:id="@+id/stringOne"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scramble_edit_text_height"
            app:layout_constraintBottom_toTopOf="@+id/stringTwo"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            app:addTextChangedListener="@{viewModel.stringTwoWatcher}"
            android:hint="@string/enter_comparable_string"
            android:id="@+id/stringTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scramble_edit_text_height"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/stringOne"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:onClick="@{() -> viewModel.scramble()}"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verified"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stringTwo" />

        <TextView
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/scramble_description_padding"
            android:text="@{viewModel.result}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>